<html>

<head>
  <title>Test Tableaux</title>
  <style>
    table {
      width: 100%;
      height: 20%;
      border: 2px solid;
      border-collapse: collapse;
      margin-bottom: 2%;
    }

    tr,
    td {
      border: 1px solid;
      width: 20%;
    }

    td {
      text-align: center;
    }

    th {
      border: 5px solid;
      width: 20%;
      background: grey;
    }

    div.tabtitle {
      text-align: center;
      font-size: 32px;
    }


    @media print {
      table {
        page-break-inside: avoid;
      }

      div.page {
        page-break-after: always;
      }

      @page {
        size: A4 landscape;

        @top-right {
          content: "Feuille de ménage";
        }
      }

      .noprint {
        display: none
      }
    }
  </style>
  <script src=" https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/isoWeek.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/fr.js"></script>
  <script>dayjs.extend(window.dayjs_plugin_isoWeek)</script>
  <script type="module">

    import * as computus from 'https://cdn.jsdelivr.net/npm/@pacote/computus@1.2.9/+esm'
    dayjs.locale('fr');
    function generateWeek(startDate, content) {
      var table = document.createElement("table");
      var headers = document.createElement("tr");
      var elems = document.createElement("tr");
      const weekNumber = startDate.isoWeek();
      for (let i = 0; i < 5; i++) {
        var currDay = startDate.add(i, 'day');
        headers.appendChild(Object.assign(document.createElement("th"), {innerHTML: currDay.format('dddd D MMM')}));
        elems.appendChild(Object.assign(document.createElement("td"), {innerHTML: content[(weekNumber % 2 + i) % 2] + '<br /><input type="checkbox">'}));
      }
      table.appendChild(headers);
      table.appendChild(elems);
      return (table);
    }
    function generateCal(event) {
      const from = document.querySelector("#from").value;
      const to = document.querySelector("#to").value;
      let contentTab = [document.querySelector("#content0").value, document.querySelector("#content1").value]
      const fromDate = dayjs(from).startOf('isoWeek');
      const toDate = dayjs(to).startOf('isoWeek');
      var currDate = fromDate;
      var countWeek = 0;
      const content = document.querySelector("#content");
      content.innerHTML = '';
      var currPage = null;
      while (currDate <= toDate) {
        if (countWeek % 4 == 0) {
          currPage = document.createElement("div");
          currPage.setAttribute("class", "page");
          currPage = content.appendChild(currPage);
          var title = currPage.appendChild(document.createElement("div"))
          title.setAttribute("class", "tabtitle");
          title.textContent = "Feuille de ménage"
        }
        var week = generateWeek(currDate, contentTab);
        currPage.appendChild(week);
        currDate = currDate.add(1, 'week');
        countWeek += 1;
      }
      event = event || window.event;
      event.preventDefault();
    }
    window.generateCal = generateCal;
  </script>
</head>

<body>
  <div class="noprint">
    <form id=dateselect>
      <label>Du: <input type=date id=from></label>
      <label>Au: <input type=date id=to></label>
      <br>
      <label>Nom jour pair: <input type=text id=content0 value="Cuisine"></label>
      <label>Nom jour impair: <input type=text id=content1 value="Dortoirs"></label>
      <label>Générer <input type=submit id=generate onclick="generateCal(event)"></label>
    </form>
  </div>
  <div id="content">
  </div>
</body>

</html>